{
  "name": "finsweet-reverse-proxy",
  "version": "2.0.0",
  "description": "The reverse proxy used for all finsweet.com sites.",
  "author": {
    "name": "Finsweet",
    "url": "https://www.finsweet.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finsweet/reverse-proxy.git"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint": "eslint ./src && prettier --check ./src",
    "lint:fix": "eslint ./src --fix && pnpm format",
    "check": "pnpm cf-typegen && tsc --noEmit",
    "format": "prettier --write ./src",
    "update": "pnpm update -i -L -r"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@finsweet/eslint-config": "3.0.4",
    "@finsweet/tsconfig": "1.4.2",
    "eslint": "10.2.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.1",
    "wrangler": "4.81.0"
  },
  "dependencies": {
    "hono": "4.12.12"
  }
}
